# DB_USER=root
DB_USER=avnadmin
DB_PASS=Bilal@1999
DB_PASS=Bilal@1999
# DB_HOST=127.0.0.1
DB_HOST=mysql-1797463a-bilalaaliyanagori-499a.c.aivencloud.com
# DB_PORT=3306
DB_PORT=23969
# DB_NAME=snackdb
DB_NAME=defaultdb
